{
    "name": "anima-shirvani",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node /server/bin/www",
        "devstart": "nodemon /server/bin/www",
        "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart",
        "heroku-postbuild": "cd client && npm install client && npm run build"
      },
    "dependencies": {

    },
    "engines": {
      "node": "0.10.12",
      "npm": "1.2.30"
    }
  }